B4.PE4.BryonB/B4.PE4.BryonB/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:B4.PE4.BryonB.Behaviors" 
             x:Class="B4.PE4.BryonB.Pages.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
             BackgroundColor="LightBlue"   
             HorizontalOptions="Center"
             VerticalOptions="FillAndExpand"                    
             Margin="0,20,0,0">
            <Button Text="Go Shopping"  Command="{Binding GoShoppingCommand}"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="Center" BackgroundColor="LightBlue"/>
            <Label Text="Your shoppinglists" HorizontalOptions="Center"/>
            <StackLayout BackgroundColor="White"
                         Margin="10,10,10,10">
                <ListView ItemsSource="{Binding ShoppingLists}">
                    <ListView.Behaviors>
                        <bhv:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding EditShoppingListCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="50">
                                    <Label Text="{Binding Naam}" 
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="New shopping list"  Command="{Binding AddNewShoppingListCommand}"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue"/>
                <Button Text="Manage your products"  Command="{Binding ManageYourProductsCommand}"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>