B4.PE4.BryonB/B4.PE4.BryonB/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE4.BryonB.Pages.ProductPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
             BackgroundColor="White"
             HeightRequest="175"
             WidthRequest="300"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             Margin="0,20,0,0">
            <Label Text="Product info" HorizontalOptions="Center"/>
            <Entry x:Name="IngegevenNaam" Placeholder="Lijstnaam" 
                   Text="{Binding NieuweNaam}"
                   TextColor="Black" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" WidthRequest="250" />
            <Button Text="Scan" FontSize="Large"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="Center"       
                 Command="{Binding ScanBarCodeCommand}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cancel" FontSize="Large"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" 
                Command="{Binding NaamCancelCommand}"/>
                <Button Text="OK" FontSize="Large"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="Center"       
                 Command="{Binding NaamOKCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>