B4.PE4.BryonB/B4.PE4.BryonB/Pages/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:B4.PE4.BryonB.Behaviors"      
             xmlns:converters="clr-namespace:B4.PE4.BryonB.Converters;assembly=B4.PE4.BryonB"
             x:Class="B4.PE4.BryonB.Pages.ShoppingPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"></converters:BooleanToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ShoppingPage" />
            <Picker Title="Select a ShoppingList" 
                    ItemsSource="{Binding ShoppingLists}"                    
                    ItemDisplayBinding="{Binding Naam}" 
                    SelectedItem="{Binding SelectedShoppingList}">
                <Picker.Behaviors>
                    <bhv:EventToCommandBehavior 
                        EventName="SelectedIndexChanged"  
                        Command="{Binding SelectAPickerCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </Picker.Behaviors>
            </Picker>
            <ListView ItemsSource="{Binding ShoppingDetails}" >
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding ChangeProductCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         BackgroundColor="{Binding Scanned, Converter={StaticResource BooleanToColorConverter}}">
                                <Label Text="{Binding Product.Naam}"/>
                                <Label Text="{Binding GescannedAantal}"/>
                                <Label Text="{Binding GevraagdAantal}"/>
                                <Label Text="Scanned" IsVisible="{Binding Scanned}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Scan"  Command="{Binding ScanCommand}" BackgroundColor="LightBlue"></Button>
            <Button Text="Terug"  Command="{Binding TerugCommand}" BackgroundColor="LightBlue"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>